SUPABASE_URL=https://mmraviindetwwivbisni.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcmF2aWluZGV0d3dpdmJpc25pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzAyNTQ3MCwiZXhwIjoyMDgyNjAxNDcwfQ.YRO3Z-nSq-CHkwQXHgEgsbeQKHyICa94g0Pdt0ebX7I
